{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/manager/src",
  "monorepo": true,
  "root": "apps/manager",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/manager/tsconfig.app.json"
  },
  "projects": {
    "manager": {
      "type": "application",
      "root": "apps/manager",
      "entryFile": "main",
      "sourceRoot": "apps/manager/src",
      "compilerOptions": {
        "tsConfigPath": "apps/manager/tsconfig.app.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "model": {
      "type": "library",
      "root": "libs/model",
      "entryFile": "index",
      "sourceRoot": "libs/model/src",
      "compilerOptions": {
        "tsConfigPath": "libs/model/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    }
  }
}